@color_1: #fff;
@color_2: #ffffff;
@color_3: #222;
@color_4: #24211e;
@color_5: #0088cc;
@color_6: #eeeeee;
@color_7: #454442;
@color_8: #888888;
@color_9: #aaaaaa;
@color_10: #666666;
@color_11: #dddddd;
@color_12: #f6ebe5;
@color_13: #00b9eb;
@color_14: #eee;
@background_color_1: #0088cc;
@background_color_2: #f0f0f0;
@border_color_1: #e7e7e7;
@border_color_2: #0088cc;

.mp {
  .clr {
    clear: both;
    height: 0;
  }
  .reset-heading {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    clear: none;
    display: block;
    float: none;
    margin: 0;
    padding: 0;
    position: static;
    width: auto;
  }
  .jp-video {
    .jp-jplayer {
      video {
        margin: 0;
      }
    }
    .jp-video-play {
      position: absolute;
      top: 50%;
      left: 50%;
      display: inline-block;
      margin-top: -60px;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      button {
        background: transparent;
        color: @color_1;
        font-size: 36px;
        padding: 0;
        border: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -ms-box-shadow: none;
        -o-box-shadow: none;
        box-shadow: none;
      }
    }
  }
  .jp-type-single {
    width: 100%;
    position: relative;
    display: block;
  }
  .jp-details {
    padding: 28px 0 12px;
    position: relative;
    &:before {
      content: "";
      display: table;
      clear: both;
    }
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    .mp_song_add {
      position: relative;
      .mp_playlist_list {
        height: 288px;
        margin-top: 30px;
        overflow: auto;
        padding-right: 5px;
      }
      .mp_add_to {
        cursor: pointer;
        font-size: 12px;
        border: 1px solid #ddd;
        padding: 6px 10px;
        display: block;
      }
      .mp_box_add {
        display: none;
        border: 1px solid #eee;
        padding: 15px 0 20px 15px;
        width: 300px;
        position: absolute;
        background: #32373c;
        right: 0;
        top: 100%;
        color: @color_2;
        height: 400px;
        overflow: hidden;
        h4 {
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          margin-bottom: 20px;
          color: @color_1;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          padding: 10px 20px;
          bottom: auto;
          background: #32373c;
          font-size: 16px;
        }
        p {
          display: inline;
        }
        .mp_btn_add_song {
          float: right;
          border: 1px solid #777;
          padding: 3px 10px;
          text-align: center;
          cursor: pointer;
        }
        .mp_btn_add_song_playlist {
          float: right;
          border: 1px solid #777;
          padding: 3px 10px;
          text-align: center;
          cursor: pointer;
        }
        .mp_list_songs {
          font-size: 14px;
          margin: 5px 0;
          .mp_list_icon {
            margin-right: 5px;
          }
        }
        .member_quick_playlist {
          font-size: 14px;
          position: absolute;
          left: 0;
          right: 0;
          padding: 15px;
          bottom: 0;
          background: #32373c;
          border-top: 1px solid #777;
          .playlistname {
            font-size: inherit;
            width: 180px;
            float: left;
            height: 35px;
            line-height: 35px;
          }
          .create_btn {
            background: #fff;
            padding: 5px;
            color: @color_3;
            text-align: center;
            cursor: pointer;
            display: none;
          }
          .create_btn.active {
            display: block;
          }
          .member_playlist_add {
            float: right;
            border: 1px solid #777;
            padding: 0 15px;
            height: 35px;
            line-height: 35px;
          }
          .form_add {
            display: none;
          }
          .form_add.active {
            display: block;
          }
        }
      }
      .mp_box_add.active {
        display: block;
      }
    }
  }
  .jp-title {
    font-size: 24px;
    font-weight: 700;
    color: @color_4;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    padding: 0;
    line-height: 40px;
    float: left;
  }
  .mp-jp-title-tool {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    float: right;
    >* {
      margin-right: 15px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .mp-count {
    display: inline-block;
    i {
      font-size: 18px;
      color: @color_4;
      font-style: normal;
      margin-right: 6px;
    }
    span {
      font-size: 18px;
      color: @color_4;
      font-style: normal;
      line-height: 1;
    }
  }
  .jp-state-playing {
    .jp-interface {
      .jp-controls {
        button.jp-play {
          &:hover {
            background: transparent;
          }
          &:focus {
            background: transparent;
          }
          &:active {
            background: transparent;
          }
        }
        button {
          .pause {
            opacity: 1;
            visibility: visible;
          }
          .play {
            opacity: 0;
            visibility: hidden;
          }
        }
      }
    }
  }
  .jp-state-muted {
    .jp-interface {
      .jp-volume-controls {
        button.jp-mute {
          background: transparent;
        }
        button {
          .off {
            opacity: 1;
            visibility: visible;
          }
          .down {
            opacity: 0;
            visibility: hidden;
          }
        }
      }
    }
  }
  .jp-state-looped {
    .jp-toggles {
      button.jp-repeat {
        color: @color_5;
        &:hover {
          color: @color_1;
        }
      }
    }
  }
  .jp-interface {
    background: rgba(0, 0, 0, 0.8);
    padding: 15px;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    margin-top: 0;
    &:before {
      content: "";
      display: table;
      clear: both;
    }
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
  .jp-controls {
    width: auto;
    padding: 0;
    float: left;
    button {
      color: @color_6;
      background: transparent;
      font-size: 14px;
      float: left;
      display: inline-block;
      width: 20px;
      height: 30px;
      position: relative;
      margin: 0 10px;
      padding: 0;
      border: none;
      -webkit-transition: all 0.2s ease-in-out 0s;
      -moz-transition: all 0.2s ease-in-out 0s;
      -ms-transition: all 0.2s ease-in-out 0s;
      -o-transition: all 0.2s ease-in-out 0s;
      transition: all 0.2s ease-in-out 0s;
      &:hover {
        outline: none;
        background: transparent;
        color: @color_5;
      }
      &:focus {
        outline: none;
        background: transparent;
      }
      &:active {
        outline: none;
        background: transparent;
      }
      i {
        margin-left: 1px;
      }
      .play {
        position: absolute;
        width: auto;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        opacity: 1;
        visibility: visible;
      }
      .pause {
        position: absolute;
        width: auto;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        opacity: 0;
        visibility: hidden;
      }
    }
  }
  .jp-progress {
    position: absolute;
    top: -4px;
    left: 0;
    width: 100%;
    height: 4px;
    * {
      height: 100%;
    }
  }
  .jp-seek-bar {
    background: #555555;
    cursor: pointer;
  }
  .jp-play-bar {
    background: #0088cc;
  }
  .jp-current-time {
    float: left;
    display: inline;
    cursor: default;
    min-width: 45px;
    text-align: right;
    padding-right: 10px;
    width: auto;
    font-size: .64em;
    font-style: inherit;
    line-height: 30px;
    color: @color_1;
  }
  .jp-line {
    float: left;
    font-size: .64em;
    font-style: inherit;
    line-height: 30px;
    color: @color_1;
  }
  .jp-duration {
    float: left;
    display: inline;
    text-align: left;
    cursor: pointer;
    padding-left: 10px;
    min-width: 60px;
    width: auto;
    font-size: .64em;
    font-style: inherit;
    line-height: 30px;
    color: @color_1;
  }
  .jp-volume-controls {
    width: auto;
    float: right;
    button {
      display: inline-block;
      position: relative;
      border: none;
      cursor: pointer;
      background: transparent;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      float: left;
      color: @color_1;
      padding: 0;
      -webkit-transition: all 0.2s ease-in-out 0s;
      -moz-transition: all 0.2s ease-in-out 0s;
      -ms-transition: all 0.2s ease-in-out 0s;
      -o-transition: all 0.2s ease-in-out 0s;
      transition: all 0.2s ease-in-out 0s;
      &:hover {
        outline: none;
        background: transparent;
        color: @color_5;
      }
      &:focus {
        outline: none;
        background: transparent;
        color: @color_5;
      }
      &:active {
        outline: none;
        background: transparent;
        color: @color_5;
      }
      .off {
        position: absolute;
        width: auto;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        -o-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
        opacity: 0;
        visibility: hidden;
        margin-left: -2px;
      }
      .down {
        position: absolute;
        width: auto;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        -o-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
        opacity: 1;
        visibility: visible;
      }
    }
    .jp-volume-bar {
      position: relative;
      overflow: hidden;
      background: #555;
      width: 60px;
      height: 2px;
      cursor: pointer;
      display: inherit;
      float: left;
      margin: 14px 0;
      .jp-volume-bar-value {
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        background: #0088cc;
      }
    }
  }
  .jp-toggles {
    width: auto;
    display: inline-block;
    float: right;
    button {
      position: relative;
      overflow: hidden;
      border: none;
      cursor: pointer;
      background: transparent;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      float: left;
      color: @color_1;
      padding: 0;
      -webkit-transition: all 0.2s ease-in-out 0s;
      -moz-transition: all 0.2s ease-in-out 0s;
      -ms-transition: all 0.2s ease-in-out 0s;
      -o-transition: all 0.2s ease-in-out 0s;
      transition: all 0.2s ease-in-out 0s;
      &:hover {
        outline: none;
        background: transparent;
        color: @color_5;
      }
      &:focus {
        outline: none;
        background: transparent;
        color: @color_5;
      }
      &:active {
        outline: none;
        background: transparent;
        color: @color_5;
      }
    }
  }
  .jp-playlist-head {
    position: relative;
    display: block;
    min-height: 60px;
    overflow: hidden;
    width: 100%;
    background: #fff;
  }
  .jp-playlist {
    position: relative;
    display: block;
    background: #f8f8f8;
    border-color: @border_color_1;
    border-width: 0 1px 1px;
    border-style: solid;
    margin-bottom: 50px;
    padding: 10px 0;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        position: relative;
        display: block;
        border-bottom: 1px solid rgba(204, 204, 204, 0.3);
        padding: 10px 30px;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -ms-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        &:last-child {
          border-bottom: none;
        }
        &:before {
          content: "";
          display: table;
          clear: both;
        }
        &:after {
          content: "";
          display: table;
          clear: both;
        }
        a {
          color: @color_7;
          text-transform: capitalize;
          display: block;
          line-height: 30px;
          -webkit-transition: all 0.2s ease 0s;
          -moz-transition: all 0.2s ease 0s;
          -ms-transition: all 0.2s ease 0s;
          -o-transition: all 0.2s ease 0s;
          transition: all 0.2s ease 0s;
          border: none;
          &:hover {
            color: @color_5;
          }
          >span {
            padding-right: 10px;
            min-width: 36px;
            display: inline-block;
            span {
              height: 0;
              width: 0;
            }
          }
        }
        .jp-artist {
          font-size: .8em;
          text-transform: uppercase;
          color: @color_8;
          display: block;
          line-height: 1em;
          padding: 5px 0 9px 36px;
        }
        .song-info-list {
          position: absolute;
          top: 15px;
          right: 30px;
          .song-download {
            display: inline-block;
            padding-right: 15px;
            a {
              font-size: .8em;
              color: @color_9;
              &:hover {
                color: @color_5;
              }
            }
          }
          .item-time {
            font-size: .9em;
            color: @color_7;
            padding-left: 10px;
            line-height: 30px;
          }
        }
      }
      li.jp-playlist-current {
        a {
          color: @color_5;
        }
      }
    }
  }
  .mp-white {
    background: #fff;
  }
  .album-info {
    margin-bottom: 2em;
  }
  .mp-album-title {
    display: block;
    position: relative;
    padding: 15px 0;
    &:before {
      content: "";
      display: table;
      clear: both;
    }
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    .mp-name {
      float: left;
    }
    .mp-count {
      i {
        line-height: 1em;
      }
      span {
        line-height: 1em;
      }
    }
  }
  .mp-name {
    font-size: 24px;
    font-weight: 700;
    color: @color_4;
    text-transform: uppercase;
    padding: 0;
  }
  .mp-image {
    position: relative;
    display: block;
    img {
      width: 100%;
      height: auto;
    }
  }
  .mp_follow {
    color: @color_2;
    float: right;
    cursor: pointer;
    i {
      margin-right: 7px;
    }
  }
  .mp-info {
    color: @color_8;
    line-height: 30px;
  }
  .mp-description {
    padding-top: 20px;
    color: @color_10;
  }
  .mp-lyric {
    display: block;
    background: #f8f8f8;
    padding: 40px;
    margin-bottom: 2em;
    .song-lyric {
      color: @color_10;
      padding-bottom: 10px;
    }
    h3 {
      color: @color_7;
      padding-bottom: 20px;
    }
  }
  .mp-single {
    &:before {
      content: "";
      display: table;
      clear: both;
    }
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
  .mp-single.album {
    .mp-image {
      width: 33.3333%;
      float: left;
      padding-right: 15px;
      height: auto;
      img {
        width: 100%;
        height: auto;
      }
    }
    .mp-info {
      float: left;
      width: 66.6667%;
      padding-left: 15px;
      height: auto;
    }
  }
  .genre-info {
    position: relative;
    height: auto;
    min-height: 400px;
    padding: 20px;
    margin-bottom: 45px;
    background-color: @background_color_1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 25%;
      bottom: 0;
      background: -moz-linear-gradient(top, rgba(36, 33, 30, 0) 0%, #24211e 100%);
      background: -webkit-linear-gradient(top, rgba(36, 33, 30, 0) 0%, #24211e 100%);
      background: linear-gradient(to bottom, rgba(36, 33, 30, 0) 0%, #24211e 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0024211e', endColorstr='#24211e', GradientType=0);
      z-index: 1;
    }
  }
  .mp-line {
    display: block;
    position: relative;
    border-bottom: 1px solid rgba(221, 221, 221, 0.5);
    &:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 1px;
      background: #0088cc;
      bottom: -1px;
      left: 0;
    }
  }
  .mp-title {
    color: @color_4;
    font-size: 24px;
    text-transform: uppercase;
    margin: 0 0 45px;
    padding: 7px 0;
  }
  .mp-list {
    padding-bottom: 40px;
    &:before {
      content: "";
      display: table;
      clear: both;
    }
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    ul {
      color: @color_10;
      margin: 15px 0 8px 18px;
      padding: 0;
      li {
        a {
          color: @color_10;
          line-height: 40px;
          -webkit-transition: all 0.3s ease 0s;
          -moz-transition: all 0.3s ease 0s;
          -ms-transition: all 0.3s ease 0s;
          -o-transition: all 0.3s ease 0s;
          transition: all 0.3s ease 0s;
          &:hover {
            color: @color_5;
          }
        }
      }
    }
    .list-all {
      position: relative;
      margin: 0 -15px;
      &:before {
        content: "";
        display: table;
        clear: both;
      }
      &:after {
        content: "";
        display: table;
        clear: both;
      }
    }
    h3 {
      padding: 0;
      margin: 15px 0 4px;
      a {
        color: @color_4;
        text-transform: capitalize;
        font-size: 16px;
        line-height: 30px;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -ms-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        &:hover {
          color: @color_5;
        }
      }
    }
    .artist {
      color: @color_9;
      line-height: 1em;
      margin: 4px 0;
      a {
        font-size: 13px;
        color: @color_9;
        text-transform: uppercase;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -ms-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        &:hover {
          color: @color_5;
        }
      }
    }
    .mp-item {
      width: 25%;
      float: left;
      padding: 15px;
      >span {
        font-size: 13px;
      }
    }
    .mp-img {
      position: relative;
      display: block;
      overflow: hidden;
      height: 200px;
      background-color: @background_color_2;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 15px;
      span {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #fff;
        color: @color_5;
        font-size: 18px;
        margin-left: -20px;
        margin-top: -20px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        i {
          margin-left: 3px;
        }
      }
    }
  }
  .mp-list.albums {
    .mp-item {
      width: 16.6667%;
    }
    .mp-img {
      height: 170px;
    }
  }
  .artist-info {
    position: relative;
    height: auto;
    min-height: 400px;
    padding: 20px;
    margin-bottom: 45px;
    background-color: @background_color_1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 25%;
      bottom: 0;
      background: -moz-linear-gradient(top, rgba(36, 33, 30, 0) 0%, #24211e 100%);
      background: -webkit-linear-gradient(top, rgba(36, 33, 30, 0) 0%, #24211e 100%);
      background: linear-gradient(to bottom, rgba(36, 33, 30, 0) 0%, #24211e 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0024211e', endColorstr='#24211e', GradientType=0);
      z-index: 1;
    }
  }
  .mpresults {
    position: fixed;
    bottom: 0;
    right: 0;
    color: @color_2;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    border-radius: 3px;
    display: none;
  }
  .info-container {
    position: relative;
    width: 100%;
    height: auto;
    z-index: 2;
    >div {
      display: inline-block;
    }
    &:before {
      content: "";
      display: table;
      clear: both;
    }
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
  .mp-avatar {
    display: inline-block;
    width: 17%;
    border: 5px solid #fff;
    background-color: @background_color_1;
    height: auto;
    margin-right: 3%;
    float: left;
    img {
      width: 100%;
      height: auto;
    }
  }
  .mp-excerpt {
    float: left;
    text-align: left;
    .name {
      color: @color_2;
      font-size: 24px;
      line-height: 30px;
      text-transform: capitalize;
      margin: 0;
    }
    .description {
      color: @color_11;
      line-height: 1.7em;
      padding-right: 30px;
      p {
        padding: 0 0 4px;
        margin: 0;
      }
    }
  }
  .mp-content {
    padding-bottom: 40px;
    p {
      margin: 0 0 1em;
    }
  }
  .band-info {
    position: relative;
    height: auto;
    min-height: 400px;
    padding: 20px;
    margin-bottom: 45px;
    background-color: @background_color_1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 25%;
      bottom: 0;
      background: -moz-linear-gradient(top, rgba(36, 33, 30, 0) 0%, #24211e 100%);
      background: -webkit-linear-gradient(top, rgba(36, 33, 30, 0) 0%, #24211e 100%);
      background: linear-gradient(to bottom, rgba(36, 33, 30, 0) 0%, #24211e 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0024211e', endColorstr='#24211e', GradientType=0);
      z-index: 1;
    }
  }
  .mp-comments {
    .comments-title {
      font-size: 24px;
      color: @color_7;
      text-transform: uppercase;
      border-top: none;
      display: block;
      position: relative;
      padding-bottom: 15px;
      &:after {
        content: "";
        position: absolute;
        width: 50px;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: @background_color_1;
      }
    }
    .comment-reply-title {
      font-size: 24px;
      color: @color_7;
      text-transform: uppercase;
      border-top: none;
      display: block;
      position: relative;
      padding-bottom: 15px;
      &:after {
        content: "";
        position: absolute;
        width: 50px;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: @background_color_1;
      }
    }
    .logged-in-as {
      a {
        color: @color_10;
        text-decoration: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -ms-box-shadow: none;
        -o-box-shadow: none;
        box-shadow: none;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -ms-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        &:hover {
          color: @color_5;
        }
      }
    }
    .comment-form {
      textarea {
        height: 100px;
        background: #fff;
        border: 1px solid #dddddd;
        -webkit-transition: all 0.2s ease 0s;
        -moz-transition: all 0.2s ease 0s;
        -ms-transition: all 0.2s ease 0s;
        -o-transition: all 0.2s ease 0s;
        transition: all 0.2s ease 0s;
        width: 100%;
        &:hover {
          border-color: @border_color_2;
        }
        &:active {
          border-color: @border_color_2;
        }
        &:focus {
          border-color: @border_color_2;
        }
      }
      .form-submit {
        text-align: right;
      }
      .submit {
        background: #0088cc;
        color: @color_1;
        font-size: 12px;
        border: none;
        line-height: 40px;
        padding: 0 30px;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -ms-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        &:hover {
          background: #005580;
        }
      }
    }
    .comment-list {
      article {
        border-top: none;
      }
      .pingback {
        border-top: none;
      }
      .trackback {
        border-top: none;
      }
    }
    ol {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        margin: 0;
        display: block;
        position: relative;
        padding: 0;
        .comments {
          padding: 0 0 30px;
        }
        .comment-content {
          h5 {
            text-transform: uppercase;
            margin: 0;
            padding: 0 0 13px;
            a {
              font-size: 16px;
              text-transform: uppercase;
              color: @color_12;
            }
          }
          .content {
            display: inline-block;
            position: absolute;
            right: 0;
            top: 8px;
            width: auto;
            span {
              font-size: 12px;
            }
          }
          p {
            color: @color_9;
            padding: 10px 0 7px;
            margin: 0;
          }
          ul {
            list-style: inherit;
            margin: 0;
            padding-left: 15px;
            li {
              padding: 0;
            }
          }
          ol {
            list-style: inherit;
            margin: 0;
            padding-left: 15px;
            li {
              padding: 0;
            }
          }
        }
      }
      .comment-author {
        img {
          width: 70px;
          height: 70px;
          margin-right: 30px;
        }
      }
      .fn {
        text-transform: capitalize;
        color: @color_5;
        font-size: 15px;
      }
    }
    ol.comment-list {
      padding-top: 30px;
      padding-bottom: 22px;
      border-bottom: 1px solid #ddd;
    }
    .reply {
      display: block;
      position: relative;
      padding: 0 0 3px;
      a {
        border: none;
        font-size: 13px;
        text-transform: capitalize;
        color: @color_9;
        margin: 0;
        &:hover {
          color: @color_5;
        }
      }
    }
  }
  .artist-links {
    margin-bottom: 30px;
    a {
      margin-right: 15px;
      text-decoration: none;
    }
    a.active {
      color: @color_5;
    }
  }
  .genre-links {
    margin-bottom: 30px;
    a {
      margin-right: 15px;
      text-decoration: none;
    }
    a.active {
      color: @color_5;
    }
  }
  .band-links {
    margin-bottom: 30px;
    a {
      margin-right: 15px;
      text-decoration: none;
    }
    a.active {
      color: @color_5;
    }
  }
  .member-item {
    margin-top: 30px;
    a.member-img {
      float: left;
      width: 200px;
      margin-right: 30px;
      img {
        max-width: 100%;
        height: auto;
      }
    }
    h3 {
      display: inline;
    }
  }
  div.song_play_info {
    float: right;
  }
  .songs_listings {
    padding: 0;
    .song_listing {
      margin-bottom: 15px;
      clear: both;
      img {
        float: left;
        margin-right: 10px;
      }
      h4 {
        font-size: inherit;
        margin: 0;
      }
    }
  }
  .widget_get_artists {
    ul {
      list-style: none;
      li.mp-item {
        a.mp-img {
          height: auto;
          float: left;
          margin-bottom: 0;
          img {
            max-width: 50px;
          }
        }
      }
      li {
        h3 {
          margin: 11px 0 11px 20px;
          a {
            font-size: 12px;
            line-height: 18px;
            text-transform: capitalize;
          }
        }
      }
    }
    ul.mp-list {
      li.mp-item {
        width: auto;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin-bottom: 20px;
      }
    }
  }
  .before-login__showcontent {
    background: #eee;
    padding: 10px 15px;
    img {
      margin-right: 10px;
    }
    &:hover {
      cursor: pointer;
    }
  }
  .before-login__hiddencontent {
    background: #32373c;
    padding: 10px 15px;
    display: flex;
    flex-direction: row;
    visibility: hidden;
    height: 0;
    padding: 0;
    a {
      color: @color_1;
      font-size: 12px;
      i {
        margin-left: 5px;
      }
      &:hover {
        color: @color_13;
      }
    }
  }
  .hiddencontent__rightcontent {
    margin-left: 15px;
  }
  .before-login__hover {
    &:hover {
      .before-login__hiddencontent {
        visibility: visible;
        height: auto;
        padding: 10px 15px;
      }
    }
  }
  #widget_login {
    .after-login {
      padding: 20px;
      border: 1px solid #eee;
      a {
        font-size: 12px;
        padding: 7px 15px;
      }
      a.login {
        background: #32373c;
        color: @color_1;
      }
      a.register {
        border: 1px solid #eee;
      }
      span {
        padding: 0 10px;
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
  .widget_get_video_songs {
    .mp-list {
      list-style: none;
      .mp-item {
        .mp-img {
          height: auto;
          width: auto;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .mp-list.w25 {
      .mp-item {
        width: 25%;
      }
    }
    .mp-list.w33 {
      .mp-item {
        width: 33.33%;
      }
    }
    .mp-list.w50 {
      .mp-item {
        width: 50%;
      }
    }
    .mp-list.w100 {
      .mp-item {
        width: 100%;
        padding-left: 0;
      }
    }
  }
  .jp-share {
    position: relative;
    padding: 0;
    .jp-share__button {
      border: 1px solid #ddd;
      padding: 6px 20px 6px 15px;
      font-size: 12px;
      line-height: 20px;
      position: relative;
      display: block;
      .caret {
        display: none;
      }
    }
    &:hover {
      .dropdown-menu {
        display: block;
      }
    }
    .dropdown-menu {
      list-style: none;
      width: 200px;
      position: absolute;
      right: 0;
      top: 100%;
      background: #32373c;
      padding: 10px 15px;
      display: none;
      margin: 0;
      li {
        a {
          color: @color_14;
          font-size: 12px;
        }
        &:hover {
          a {
            color: @color_13;
          }
        }
      }
    }
  }
}
.mp-member {
  .mp_btn {
    background: #333;
    color: @color_1;
    padding: 5px 20px;
    font-size: 14px;
    text-align: center;
    border: none;
    &:hover {
      border: none;
    }
  }
}
.mp_wave_playlist{
  .list-group{
    a.song-item{
      display:block;
    }
  }
}
